<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Chainsaw Death</title>
		<style type="text/css" media="screen">
		body { height:100%; background-color: #ffffff;}
		body { margin:0; padding:0; overflow:hidden; }
		#flashContent { width:100%; height:100%; }

		body 
		{
			background-color:gray;
		}

		h1
		{
			color:lightblue;
			text-align:center;
		}

		div#main, div#footer
		{
			color:orange;
			background-color:black;
			width:800px;
			margin:20px auto;
			padding:10px 20px;
		}
		
		div#flashContent
		{
			margin:1em auto;
			text-align:center;
		}

		div#footer
		{
			width:600px;
			font-size:60%;
		}

		div#main a
		{
			color:#F00;
			text-decoration:none;
		}

		div#main a:hover
		{
			text-decoration:underline;
		}

		div#main a:visited
		{
			color:#D00;
		}
		</style>
	</head>
	<body>
	<div id="main">
		<h1>Beem Media Presents <i><font color="red">Chainsaw Death</font></i></h1>
		<div id="flashContent">
			<object type="application/x-shockwave-flash" data="cdeath.swf" width="550" height="400" id="cdeath" style="float: none; vertical-align:middle">
				<param name="movie" value="cdeath.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<a href="http://www.adobe.com/go/getflash">
					<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
				</a>
			</object>
		</div>
		
		<br/>
		<br/>
	</div>
	<div id="footer">
	&copy; 2016 Beem Media.
	</div>
	</body>
</html>
